{
  "application.js": "/packs/js/application-9a8565729a44f77236fd.js",
  "application.js.map": "/packs/js/application-9a8565729a44f77236fd.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-9a8565729a44f77236fd.js"
      ],
      "js.map": [
        "/packs/js/application-9a8565729a44f77236fd.js.map"
      ]
    },
    "static": {
      "js": [
        "/packs/js/static-f9772bdab8e3730bf225.js"
      ],
      "js.map": [
        "/packs/js/static-f9772bdab8e3730bf225.js.map"
      ]
    }
  },
  "static.js": "/packs/js/static-f9772bdab8e3730bf225.js",
  "static.js.map": "/packs/js/static-f9772bdab8e3730bf225.js.map"
}